<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    #one{
    border-bottom: 2px solid black;
    margin: 10px;
    padding: 10px;
}
.sd{
    border-top: goldenrod;
    border-left: blue;
    border-right: red;
}
.as{
    border-radius: 11px;
    
}
.ww{
    border: 1px solid;
  padding: 10px;
  box-shadow: 5px 7px rosybrown;
  margin: 10px;
}
#ads,#js,aqs{
    border-radius: 11px;
    margin: 10px;
}

.ws{
    margin: 10px;
    -moz-box-shadow:    inset 0 0 10px green;
   -webkit-box-shadow: inset 0 0 10px brown;
   box-shadow:         inset 0 0 10px black;
}
.fd{
    background-color: #a39898;
}
</style>
<body>
    <form align="center" id="one">
        <h1 align="center">Basic input text with outer shadow</h1>
        <input class="ww" value="DD-Design Drastic">
        <input class="ww" value="DD-Design Drastic">
        <input class="ww" id="ads" value="DD-Design Drastic">
        <h1 align="center">Basic input text with inner shadow</h1>
        <input class="ws" value="DD-Design Drastic">
        <input class="ws" value="DD-Design Drastic">
        <input class="ws" id="js" value="DD-Design Drastic">
    </form>
    <form align="center">
        <h1>Spread shadow on focus</h1>
        <input class="fd" value="DD-Design Drastic">
        <input class="fd" value="DD-Design Drastic">
        <input class="fd" id="aqs" value="DD-Design Drastic">
    </form>
    <form align="center">
        <h1>Border bottom effects</h1>
        <input class="sd" value="DD-Design Drastic">
        <input class="sd" value="DD-Design Drastic">
        <input class="sd" value="DD-Design Drastic">
    </form>
    <form align="center">
        <h1>Border animations</h1>
        <input value="DD-Design Drastic">
        <input value="DD-Design Drastic">
        <input value="DD-Design Drastic">
    </form>

</body>
</html>